{
  "name": "@supportly/server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bootstrap/server.ts",
    "migrate": "tsx src/scripts/migrate.ts",
    "admin:create": "tsx src/scripts/create-admin.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "biome lint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "redis": "^5.8.2"
  },
  "devDependencies": {
    "@supportly/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "4.23.12",
    "typescript": "5.9.3"
  }
}
